<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 4 - Página de Contato com Formulário</title>

    <style>
        nav a:hover {
            text-decoration: underline;
            color: #919191;
        }
        .link-curriculo {
            display: block; /* o link ocupa a linha toda */
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            text-decoration: none; /* tira o sublinhado que vem por padrão, para aparecer somente no hover */
            color: rgb(48, 48, 48);
        }

        .link-curriculo:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            
        }

        p {
            text-align: center;
            max-width: 700px;
            margin: 10px auto;
            line-height: 1.5;
            
        }
    </style>
</head>
<body>
    <h1>Contato - Miguel Paniago Flamini</h1>

    <p>Esta página permite que você entre em contato comigo após visualizar meu currículo. Por favor, preencha os campos abaixo.</p>

    <p><b>Instruções: </b>Por favor, preencha todos os campos obrigatórios deste formulário, apresente o assunto que desejas discutir. Ao final do formulário clique em enviar.</p>

    <form action="">
        <label for="nome">Nome completo</label>
        <input type="text" id="nome" name="nome" required placeholder="Seu nome">
        
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required placeholder="Seu e-mail">
        
        <label for="assunto">Sobre qual assunto desejas falar?</label>
        <input type="text" name="assunto" id="assunto" placeholder="Assunto">
        
        <label for="estado">Seu estado</label>
        <select name="estado" id="estado">
            <option value="" disabled selected>Escolha seu estado</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
        </select>
        
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" placeholder="Fale mais sobre o assunto" rows="5"></textarea>
        
        <input type="submit" value="Enviar">
    </form>

    <nav>
        <a href="4_curriculo.html" class="link-curriculo">Voltar para o currículo</a>
    </nav>
</body>
</html>